# smooth-motion-blur

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/jahleel/motionblur/client/: MotionBlurClient.java  MotionBlurConfig.java  MotionBlurConfigScreen.java  MotionBlurModMenu.java  MotionBlurRenderer.java
src/client/java/com/jahleel/motionblur/client/mixin/: GameRendererMixin.java  WorldRendererMixin.java
src/client/java/com/jahleel/motionblur/client/test/: MotionBlurGameTest.java
src/client/resources/: motionblur.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/motionblur/lang/: de_de.json  en_us.json
src/main/resources/assets/motionblur/shaders/core/: motion_blur.fsh
src/main/resources/assets/motionblur/shaders/post/: motion_blur.fsh
