plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	// jar name: smooth-motion-blur-<gameversion>-<modversion>.jar
	archivesName = "smooth-motion-blur-${project.minecraft_version}"
}

repositories {
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/releases"
	}
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	runs {
		clientGameTest {
			client()
			name = "Client Game Test"
			vmArg "-Dfabric.client.gametest"
			runDir "build/clientgametest"
		}
	}

	mods {
		"motionblur" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Mod Menu (compile-only: the config screen entrypoint only loads when Mod Menu is installed)
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

	// VulkanMod in the dev runtime for compatibility testing (not a dependency of the mod)
	if (project.hasProperty("vulkanmod_test") && project.vulkanmod_test == "true") {
		modLocalRuntime "maven.modrinth:vulkanmod:0.6.8+1.21.11"
		localRuntime "org.lwjgl:lwjgl-vulkan:3.3.3"
		localRuntime "org.lwjgl:lwjgl-shaderc:3.3.3"
		localRuntime "org.lwjgl:lwjgl-shaderc:3.3.3:natives-windows"
		localRuntime "org.lwjgl:lwjgl-vma:3.3.3"
		localRuntime "org.lwjgl:lwjgl-vma:3.3.3:natives-windows"
	}
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	// dev-only gametest stays out of the release jar (kept in with -PwithGametest)
	if (!project.hasProperty("withGametest")) {
		exclude "com/jahleel/motionblur/client/test/**"
	}

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// Production client gametest: runs the REAL (intermediary) jars, so backend
// replacements like VulkanMod work exactly as they do for players.
// Usage: gradlew runProdClientGameTest -PwithGametest [-Pvulkanmod_test=true]
configurations {
	productionMods {
		transitive = false
	}
}

dependencies {
	productionMods "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	if (project.hasProperty("vulkanmod_test") && project.vulkanmod_test == "true") {
		productionMods "maven.modrinth:vulkanmod:0.6.8+1.21.11"
	}
}

tasks.register("runProdClientGameTest", net.fabricmc.loom.task.prod.ClientProductionRunTask) {
	dependsOn remapJar
	mods.from remapJar.archiveFile
	mods.from configurations.productionMods
	jvmArgs.add("-Dfabric.client.gametest")
	runDir = file("build/prodclientgametest")

	// skip the accessibility onboarding screen on the fresh run dir
	doFirst {
		def dir = file("build/prodclientgametest")
		dir.mkdirs()
		new File(dir, "options.txt").text = "onboardAccessibility:false\nnarrator:0\n"
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
